<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4 style="font-weight: 600px;font size:25px; padding:10px">RECRUITMENT FORM</h4>
    <form style="font-size: 20px;margin: 0;padding: 12px;">
        <div>
            <label for="name">First name</label>
            <input type="text" placeholder="input your firstname">
        </div>
        <div>
            <label for="name">Middle name</label>
            <input type="text" placeholder="input your middle name">
        </div>
        <div>
            <label for="name">Last name</label>
            <input type="text">
        </div>
        <div>
            <label for="address">Address</label>
            <textarea name="" id="" cols="30" rows="5"></textarea>
        </div>
        <div>
            <label for="state">State of origin</label>
            <input type="text">
        </div>
        <div>
            <label for="local">Local government</label>
            <input type="text">
        </div>
        <div>
            <label for="house">House number</label>
            <input type="number">
        </div>
        <div>
            <label for="name">Mother`s maiden name</label>
            <input type="text">
        </div>
        <div>
            <label for="Marital">Marital status</label>
            <input type="text">
        </div>
        <div>
            <label for="phone">Phone number</label>
            <input type="number">
        </div>
        <div>
            <label for="sex">Sex</label>
            <input type="radio" name="sugar">male
            <input type="radio" name="sugar">female
        </div>
        <p>This is to attest that the information provided above are true and
             match the personal profile of the bearer.
            <br>Tick as appropriate</p>
        <input type="checkbox" name="lime">YES
        <input type="checkbox" name="lime">NO
    </form>
    
</body>
</html>